

main {
    margin-top: 0;
}



.user-profile {
    margin-block: 4em;
    display: grid; 
    grid-template-columns: 16rem 1fr;
    gap: 0 !important;
    align-items: start;
   
}

.user-information {
    min-height: 650px;
}



.user-image-container {
   
    border: 1px solid var(--main-clr);
    border-bottom: none;
    padding-block:1em;
    padding-top: 1.5em;
    margin-top: 0 !important;
}

div:has(.settings-list){
  min-height: 100%;
  display: flex;
  flex-direction: column;
  
    
}

.settings-list {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    border: 1px solid var(--main-clr);
    border-radius: 2px;
    
}



.settings-list li {
    flex: 1;
    text-align: center;
    list-style: none;
  
    display: flex;
    height: 100%;
}

.settings-list li a {
    width:100% !important;
    padding-block: 2.25em;
    transition: all .2s ease-in;
    
   

}

.settings-list li a:hover{
    background-color: var(--main-clr);
    color: #fff; !important;
}



.settings-list li:not(last-child){
    border-bottom: 1px solid var(--main-clr);
}

p.about {
    color: var(--main-text-clr) !important;
    padding-block: .75em !important;
    
}



fieldset:has(#id_profile_pic ) >a,
fieldset:has(#id_profile_pic ) >input[type='checkbox']
 {
    display: none;
}

label#profile_pic-clear_id {
    display: none;
}

#id_profile_pic  {
    margin-top: -1rem;
 
}

#id_profile_pic label {

}

.tab-form:has(#id_profile_pic){
    justify-content: start;
    margin-left: 6.25em;

}

#id_profile_pic {
    padding-block: .5em;
}



.user-image, .no-picture {
    max-width:120px;
    width:100%;
    aspect-ratio: 16/9;
    outline:2px solid var(--accent-clr);
    outline-offset: 5px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1em;
    margin-inline: auto;
    
}

.user-profile.user-image-container.no-picture {
    width:100% !important;
    max-width: 300px;
}


.about-default {
 color:  rgba(144, 135, 175, 0.792) !important;
 padding-block: .75em !important;
}

.border-fieldset {
    border: 1px solid var(--main-clr-light);
   
 padding-block: 4em;
}


.user-information {
 display: grid;
 border: 1px solid var(--main-clr);
 border-left: none;
}

fieldset {
  border-radius: 3px;

}


fieldset legend {
    
    text-align: center;
  
    display: block;
    background: var(--accent-clr);
    color: #fff;;
    font-weight:600;
    padding: .1em 1em ;
   margin-inline: auto;
    font-size: 2rem;
    border-radius: 5px;  
    
}






.user-fullname{
    display: block;
    color:var(--main-clr);
    font-size: var(--fs-550);
    text-align: center;
    letter-spacing: .5px;
    margin-top: var(--gutter-y-300);
}

.user-location {
    display: block;
    text-align: center;
    color: rgb(110, 102, 137);
    font-size: var(--fs-300);
    letter-spacing: .5px;
    line-height: 1.2;

}


fieldset {
    border:none;
}


.row {
    display: flex;
    
    gap: 0;
    margin-bottom: 1.25em;
}


.col-user-details {
    display: grid;
   grid-template-columns: 10rem 1fr;
    align-items: center;
    row-gap: 1.125rem;
    
   

}



.row:not(:last-child){
    margin-bottom: var(--gutter-y-600)
}



label {
   text-align: center; 
   color: var(--main-clr);
   font-weight: 500;
   font-size: 1.125rem;
}

.col-user-details input[type="text"]{
  padding: .25em;
  padding-left: .75em;
  border-radius: 4px;
  
}


input:disabled {
    border:1px solid rgba(110, 102, 137, 0.371);
}





.col-user-details input[type='text'] {
    background: none;
   
    border: 2px solid var(--main-clr);
}

.col-user-details input[type='text'],
input[type='date'],
input[type='email'],
select {
    background: none;
    border: 2px solid var(--main-clr);
}
.col-user-details input[type='text']:focus-visible,
input[type='date']:focus-visible,
input[type='email']:focus-visible,
select:focus-visible {
    background: none;
    border: none;
    outline: 1px solid var(--accent-clr);
    background-color: var(--focus-clr);
}

textarea:focus-visible{
    background: none;
    border: none;
    padding-block-start: 1em;
    outline: 1px solid var(--accent-clr);
}

.about-container > label {
    align-self: start;
    
  }


  .col-user-details input, textarea, select {
    color: var(--accent-clr) !important;
    padding: .15em 1em;
    min-width: 300px;
    outline: 1px solid var(--main-clr-light);
    border-radius: 2px;
    min-height: 35px;
    font-family: inherit;
  }
     

  select {
    color: var(--main-text-clr);
    text-align: center;
    font-family: inherit;
    font-size: inherit;
    
  }

 



 

  .table {
    display: grid;
    grid-template-columns: repeat(3, .1fr);
    text-align: center;
    gap: 1rem;
    justify-content: center;
    font-weight: 100;
   font-family: Arial, Helvetica, sans-serif;
   
}

.th {
    font-size: var(--fs-500);
    color: var(--main-clr);
}

.td {
    color: var(--accent-clr);
    font-weight: 600;
}


.row:has(.save) {
    padding-inline-end: 2.9em;
}

.save {
    background-color: var(--main-clr);
    padding: 1em 2em;
    border: 1px solid var(--main-clr);
    color: #fff;;
    font-weight: 600;
    margin-left: auto;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2);
}

ul.my-posts  {
    align-items: start !important;

}


ul.my-posts .post  {
     
;
}


.posts-tab .blogs {
 
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    padding-inline: 0;
  
  
}

.posts-tab {
    display: grid;
    overflow-x: scroll;
    scroll-snap-align:start;
    scroll-snap-type: mandatory;
    
}

.posts-tab .post {
    transform: scale(.8);
}



.tab-form {
    justify-content: center;
    align-items: center;
}


.tab-heading {
    background-color: var(--accent-clr);
    color: #fff;;
    transform: translateY(-5px);
    border-radius: 4px;
    font-weight: 700;
    margin: 0 !important;
    align-self: self-start;
    padding-block: .25em;
}

.tab-active {
    background-color: var(--main-clr);
    color:  #fff; !important;
    font-weight: 600;
    border-color: var(--main-clr)
}




.textarea > label {
    padding-left: 1.25rem;
    
}

textarea {
    resize: none;
    color: var(--main-text-clr) !important;
    border: 2px solid var(--main-clr);
    min-height: 150px;
    scrollbar-color:var(--main-clr) #fff;;
    padding-block-start: 1em;
    width: 400px;
    transition: width .75s ease-in-out;
}

textarea:focus-visible {
  outline: 2px solid var(--accent-clr);
  width: 770px;

  }


  .textarea {
    justify-content: start;
    
   
 
}

.textarea > * {
    flex: 1;
   
}



.textarea  {
   margin-left: 6.5em; 
    
}



