.user-profile {
  display: grid;
  grid-template-columns: 23.5rem 1fr;
  gap: 3rem;
  align-items: start;
}

.links {
  text-align: center;
  margin-inline: auto;
  line-height: 1;
  border-bottom: 1px solid var(--main-clr-light);
  font-size: 1.125rem;
  width: max-content;
  display: flex;
  gap: 0.25em;
  margin-bottom: 2.75em;
}

.slash {
  color: var(--heading-clr);
}

.links a.links-user {
  color: var(--main-clr-light);
}

.row:has(p.about) {
  padding-right: 2.8em;
}

p.about {
  color: var(--accent-clr) !important;
  padding-block: 0.75em !important;
  line-height: 1.4;
}

.follow-status {
  display: inline-flex;
  align-items: center;
  flex: 1;
  gap: 0.5rem;
  font-size: var(--fs-450);
  color: var(--main-clr-light);
  padding: 0.5em 1.25em;
  border: none;
  transition: all 0.125s ease-in;
  margin-top: 0.25em;
  background-color: var(--body-clr);
}

/* .follow-status:hover {
  background-color: var(--main-clr);
  color: #fff;
  font-weight: 700;
} */

fieldset {
  border: none;
}

.user-image-container {
  max-width: 350px;
  margin-top: var(--gutter-y-600);
}

.user-image,
.no-picture-othersUser-profile {
  max-width: 350px !important;
  width: 100%;
  outline: 2px solid var(--heading-clr);
  outline-offset: 5px;
  border-radius: 10px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  margin-inline: auto;
}

.user-profile .user-details {
  margin-top: 1rem;
  align-items: center;
  justify-content: space-around;
  padding-inline: 1rem;
  margin-inline: auto;
}

.about-default {
  color: var(--main-clr-light) !important;
  padding-block: 0.75em !important;
}

.border-fieldset {
  border: 1px solid var(--main-clr-light);
  margin-inline: auto;
  padding-block: 2em;
  min-height: 682px;
}

.user-information {
  display: grid;
}

fieldset {
  border-radius: 3px;
}

fieldset legend {
  text-align: center;

  display: block;
  background: var(--accent-clr);
  color: var(--nav-text-clr);
  font-weight: 600;
  padding: 0.1em 1em;
  margin-inline: auto;
  font-size: 2rem;
  border-radius: 5px;
}

.no-picture {
  max-width: 300px !important;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.user-fullname {
  color: var(--main-clr);
  font-size: var(--fs-550);
  text-align: center;
  letter-spacing: 0.5px;
}

.user-location {
  display: block;
  text-align: center;
  color: rgb(110, 102, 137);
  font-size: var(--fs-300);
  letter-spacing: 0.5px;
  line-height: 1.2;
}

.row {
  display: flex;

  gap: 0;
  margin-bottom: 1.25em;
}

.col-user-details {
  display: grid;
  grid-template-columns: 10rem 1fr;
  align-items: center;
  row-gap: 1.125rem;
}

.post-count,
.link-active {
  color: var(--accent-clr) !important;
  font-weight: 700;
}

.post-count--active {
  color: var(--accent-clr) !important;
  font-weight: 700;
}

.row:not(:last-child) {
  margin-bottom: var(--gutter-y-300);
}

h3 {
  text-align: center;
  color: var(--main-clr);
  font-weight: 500;
  font-size: 1.125rem;
}

input:disabled {
  border: 1px solid rgba(110, 102, 137, 0.371);
}

.about-container > h3 {
  align-self: start;
}

.col-user-details p {
  display: inline-flex;
  align-items: center;
  color: var(--accent-clr);
  padding: 0.15em 1em;
  min-width: 300px;
  outline: 1px solid var(--main-clr-light);
  border-radius: 2px;
  min-height: 35px;
  border: 1px solid var(--main-clr);
}

.table {
  display: grid;
  grid-template-columns: repeat(3, 0.1fr);
  text-align: center;
  gap: 1rem;
  justify-content: center;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
}

.th {
  font-size: var(--fs-500);
  color: var(--main-clr);
}

.td {
  color: var(--accent-clr);
  font-weight: 700;
}

.blogs {
  display: grid;
  grid-auto-flow: column;
  overflow-x: scroll;
  scroll-snap-align: start;
  padding-inline: 1.25em;
  scroll-snap-type: mandatory;
  align-items: center !important;
}
